package authguard

page login
route "/"
guard public
css authguard

act Login POST "/login"

view {
  <main class="auth-shell">
    <section class="auth-panel">
      <p class="eyebrow">GOWDK Auth Addon</p>
      <h1>Sign in</h1>
      <form g:post={Login}>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" autocomplete="email" value="demo@example.com" required />

        <label for="password">Password</label>
        <input id="password" name="password" type="password" autocomplete="current-password" required />

        <button type="submit">Sign in</button>
      </form>
      <a href="/dashboard">Open protected dashboard</a>
    </section>
  </main>
}
