package auth

page dashboard
route "/dashboard"
guard public
css auth

act Logout POST "/dashboard"

view {
  <main class="dashboard-shell">
    <aside class="sidebar">
      <p class="eyebrow">GOWDK app</p>
      <h1>Dashboard</h1>
      <nav>
        <a href="/dashboard">Overview</a>
        <a href="/api/session">Session API</a>
      </nav>
      <form g:post={Logout}>
        <button type="submit">Sign out</button>
      </form>
    </aside>

    <section class="dashboard-main">
      <header class="dashboard-header">
        <div>
          <p class="eyebrow">Signed in</p>
          <h2>Welcome back</h2>
        </div>
        <a class="secondary-action" href="/api/session">Inspect session JSON</a>
      </header>

      <section class="metrics-grid">
        <article class="metric">
          <p>Active sessions</p>
          <strong>1</strong>
        </article>
        <article class="metric">
          <p>Pending alerts</p>
          <strong>0</strong>
        </article>
        <article class="metric">
          <p>Auth mode</p>
          <strong>Backend cookie</strong>
        </article>
      </section>

      <section class="activity-panel">
        <h2>Recent activity</h2>
        <ol>
          <li>The generated GOWDK app serves this page.</li>
          <li>The auth feature package owns action and API handlers.</li>
          <li>Split mode can proxy the same routes to a generated backend binary.</li>
        </ol>
      </section>
    </section>
  </main>
}
