package shop

import ui "github.com/cssbruno/gowdk/examples/store-persist/ui"

component AddButton

// The local state shape matches the cart store; `use cart` syncs Count across
// every island that uses the store, and the page's persist "local" keeps it.
state ui.CartState = ui.NewCartState()

client {
  use cart

  func Next(value int) int {
    let next int = value + 1
    return switch next { case 1: 1 default: next }
  }

  func Add() {
    Count = Next(Count)
  }

  // `clear cart` resets the used store to its build-time init and drops the
  // persisted copy, notifying every island that uses it.
  func Clear() {
    clear cart
  }
}

view {
  <button g:on:click={Add()}>Add to cart</button>
  <button g:on:click={Clear()}>Clear cart</button>
}
